{
    "cSpell.words": [
        "DCMAKE",
        "logit",
        "mmap",
        "nocache",
        "numel",
        "pretokenize",
        "Qwen",
        "rmsnorm",
        "silu",
        "stensor"
    ]
}